{
  "name": "homecentr-cloud",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:homecentr/cloud.git",
  "author": "Lukas Holota <me@lholota.com>",
  "license": "GPL",
  "scripts": {
    "format:check": "terraform fmt -check ./terraform",
    "format": "terraform fmt ./terraform",

    "init": "terraform -chdir=./terraform init -input=false",
    "validate": "terraform -chdir=./terraform validate -no-color",
    
    "plan": "terraform -chdir=./terraform plan -input=false -var-file=../environments/prod.tfvars -var-file=../environments/shared.tfvars -no-color",
    "apply": "terraform -chdir=./terraform apply -input=false -var-file=../environments/prod.tfvars -var-file=../environments/shared.tfvars -auto-approve -no-color",
    "import": "terraform -chdir=./terraform import -var-file=../environments/prod.tfvars -var-file=../environments/shared.tfvars"
  }
}